<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
    <title>Frontend Mentor</title>
</head>

<body>
    <section>
        <div class="container">

            <div class="card">
                <div class="gradient">
                    <h3>Frontend Mentor</h3>
                    <p>Feedback Board</p>
                </div>
                <div class="options">
                    <div class="all">All</div>
                    <div>UI</div>
                    <div>UIX</div>
                    <div>Loremipsum</div>
                    <div>Bug</div>
                    <div>Feature</div>
                </div>
                
            </div>
            <div class="roadmap">
                <div class="column1">
                    <div><p>Roadmap</p> </div>
                    <div><i class="orange">•</i> Planned</div>
                    <div><i class="violet">•</i> InProgress</div>
                    <div><i class="green">•</i> Live</div>
    
                </div>
                
                <div class="column2">
                    <a href="">View</a>
                    <div>2</div>
                    <div>3</div>
                    <div>1</div>
    
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="suggestions">
                <div>
                    <h3><i class="fas fa-map-marker-alt"></i>  6 Suggestions</h3>
                    <p>Sort by:  Meet Updates <i class="fas fa-chevron-down"></i></p>
                </div>
                <button class="buttonAdd"><i class="fas fa-plus"></i> Add Feedback</button>
            </div>
            <div class="sug">
                <div class="number"><i class="fas fa-chevron-up"></i>112</div>
                <div class="content">
                    <h3>Add tags for solutions</h3>
                    <p>Easer to search for solutions based on a specific stack</p>
                    <a href=""> Enhancement</a>
                </div>
                <div class="coment"><i class="fas fa-comment"></i> 2</div>
            </div>
            <div class="sug">
                <div class="number"><i class="fas fa-chevron-up"></i>99</div>
                <div class="content">
                    <h3>Add a dark theme option</h3>
                    <p>3 would help people with light sensitivites and who prefer dark mode</p>
                    <a href="">Feature</a>
                </div>
                <div class="coment"><i class="fas fa-comment"></i> 2</div>
            </div>
            <div class="sug">
                <div class="number"><i class="fas fa-chevron-up"></i>65</div>
                <div class="content">
                    <h3>Q&A within the challenge hubs</h3>
                    <p>Change Specific Q&A would make for easy reference</p>
                    <a href="">Feature</a>
                </div>
                <div class="coment"><i class="fas fa-comment"></i> 2</div>
            </div>
            <div class="sug">
                <div class="number"><i class="fas fa-chevron-up"></i>59</div>
                <div class="content">
                    <h3>Allow image/video upload to feedback</h3>
                    <p>Images and screencasts can comments on solutions</p>
                    <a href="">Enhancement</a>
                </div>
                <div class="coment"><i class="fas fa-comment"></i> 2</div>
            </div>
            <div class="sug">
                <div class="number"><i class="fas fa-chevron-up"></i>42</div>
                <div class="content">
                    <h3>Ability to follow others</h3>
                    <p>Stay updated on comments and solutions other people post</p>
                    <a href="">Feature</a>
                </div>
                <div class="coment"><i class="fas fa-comment"></i> 2</div>
            </div>
            <div class="sug">
                <div class="number"><i class="fas fa-chevron-up"></i>3</div>
                <div class="content">
                    <h3>Preview images not loading</h3>
                    <p>Challenge preview images are missing when you apply a filter</p>
                    <a href="">Bug</a>
                </div>
                <div class="coment"><i class="fas fa-comment"></i> 2</div>
            </div>

        </div>
    </section>
</body>

</html>